# AndroidDemo

app/: build.gradle  groovy.gradle
app/src/androidTest/java/com/android/zlz/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/zlz/demo/: AnimatorActivity.java  BaseActivity.java  IItemClickCallback.java  MainActivity.java  UiActivity.java  ViewActivity.java
app/src/main/java/com/android/zlz/demo/adapter/: ListAdapter.java
app/src/main/java/com/android/zlz/demo/entity/: ListItemData.java
app/src/main/java/com/android/zlz/demo/flexlayout/: ExpressionParser.java  FlexLayoutActivity.java  YKDynamicManager.java
app/src/main/java/com/android/zlz/demo/flexlayout/entry/: Template.java
app/src/main/java/com/android/zlz/demo/holder/: ListItemHolder.java
app/src/main/java/com/android/zlz/demo/sticker/: BaseEmoticonFragment.java  EmoticonAdapter.java  EmoticonFragment.java  EmoticonHolder.java  EmoticonItemClickListener.java
app/src/main/java/com/android/zlz/demo/sticker/emoji/: EmoJiFragment.java  EmoJiUtils.java  EmojiImageSpan.java
app/src/main/java/com/android/zlz/demo/sticker/entity/: EmoticonConfig.java  IconInfo.java
app/src/main/java/com/android/zlz/demo/tablayout/: TabLayoutTestActivity.java
app/src/main/java/com/android/zlz/demo/view/: ViewTypeConstant.java
app/src/main/res/drawable/: background.xml
app/src/main/res/layout/: activity_animator.xml  activity_base.xml  activity_main.xml  activity_main_list_item.xml  activity_tab_layout.xml  activity_ui.xml  activity_views.xml  activity_yoga.xml  item_emoticon.xml  layout_emoticon.xml
app/src/main/res/raw/: dynimic_template.json  flex_data.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/android/zlz/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
pandora/src/androidTest/java/demo/zlz/com/pandora/: ExampleInstrumentedTest.java
pandora/src/main/: AndroidManifest.xml
pandora/src/test/java/demo/zlz/com/pandora/: ExampleUnitTest.java
