apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.android.zlz.demo"
        minSdkVersion 28
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'

    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // ...
    // Litho
    //implementation 'com.facebook.litho:litho-core:0.32.0'
    //implementation 'com.facebook.litho:litho-widget:0.32.0'

    //annotationProcessor 'com.facebook.litho:litho-processor:0.32.0'

    // SoLoader
    implementation 'com.facebook.soloader:soloader:0.3.0'

    // For integration with Fresco
    //implementation 'com.facebook.litho:litho-fresco:0.32.0'

    // For testing
    //testImplementation 'com.facebook.litho:litho-testing:0.32.0'

    api 'com.alibaba:fastjson:1.1.67.android@jar'
    implementation 'com.facebook.yoga.android:yoga-layout:1.2.0'

    //implementation 'com.github.bumptech.glide:glide:4.10.0'

    implementation 'com.squareup.okhttp3:okhttp:3.9.1'
    implementation ('com.github.bumptech.glide:okhttp-integration:4.9.0') {
        transitive = false
    }
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.github.bumptech.glide:compiler:4.9.0'

    //debugImplementation 'com.github.whataa:pandora:2.0.6'

    implementation 'com.github.whataa:pandora-no-op:2.0.3'

    //releaseImplementation 'com.github.whataa:pandora-no-op:2.0.3'


}
